{
  "name": "ai-support-chatbot-backend",
  "version": "1.0.0",
  "description": "AI-powered customer support chatbot backend",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "test": "jest --coverage"
  },
  "keywords": [
    "ai",
    "chatbot",
    "express",
    "typescript",
    "gemini"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.46.0",
    "better-sqlite3": "^11.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.10",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}